{
  "name": "ai-web-tester",
  "version": "0.2.1",
  "description": "Autonomous browser testing engine & MCP toolset for AI coding agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiamAlSobari/ai-web-tester.git"
  },
  "homepage": "https://github.com/SiamAlSobari/ai-web-tester#readme",
  "bugs": {
    "url": "https://github.com/SiamAlSobari/ai-web-tester/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-test": "dist/cli.js",
    "ai-test-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "mcp": "node dist/mcp.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "playwright",
    "ai-agent",
    "browser-testing",
    "automation",
    "qa",
    "opencode",
    "antigravity",
    "claude-code",
    "cursor"
  ],
  "author": "Siam Al Sobari",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "commander": "^13.1.0",
    "handlebars": "^4.7.8",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
